<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="mysqlclient" />
            <item index="1" class="java.lang.String" itemvalue="six" />
            <item index="2" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="3" class="java.lang.String" itemvalue="cffi" />
            <item index="4" class="java.lang.String" itemvalue="cryptography" />
            <item index="5" class="java.lang.String" itemvalue="pycparser" />
            <item index="6" class="java.lang.String" itemvalue="Flask-SQLAlchemy" />
            <item index="7" class="java.lang.String" itemvalue="psycopg2-binary" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>